image: ubuntu:latest
deploy:
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo $SSH_FINGERPRINT >> ~/.ssh/known_hosts
  script:
    - ssh $EC2_INSTANCE "cd /home/ubuntu/devops && git fetch --all && git checkout $CI_COMMIT_SHA && sudo docker-compose up -d && exit"
